{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UF5FERV; Database=KnowHub_App_Db; TrustedConnection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7174",
    "Audience": "https://localhost:7174/",
    "SigningKey":  "eucenje"
  }
}
